{
  "name": "Dicty-Stock-Center",
  "version": "0.0.17",
  "description": "The Dicty Stock Center app rebuilt with React and Redux!",
  "main": "index.js",
  "engines": {
    "node": ">=4.2.0",
    "npm": "^3.0.0"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "collectCoverageFrom": [
      "src/components/*.js",
      "!<rootDir>/node_modules/"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js",
      "styles": "<rootDir>/src/styles/index.js"
    },
    "roots": [
      "<rootDir>/src/"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/test-setup.js"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --no-semi --trailing-comma all --jsx-bracket-same-line true --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow; test $? -eq 0 -o $? -eq 2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dictyBase/Dicty-Stock-Center.git"
  },
  "license": "MIT",
  "dependencies": {
    "dicty-components-header-footer": "github:dictyBase/dicty-components-header-footer#v3.0.0",
    "dicty-components-navbar": "github:dictyBase/dicty-components-navbar",
    "dicty-components-panel": "github:dictyBase/dicty-components-panel",
    "draft-js": "^0.10.1",
    "draft-js-plugins-editor": "^2.0.0-beta1",
    "draft-js-static-toolbar-plugin": "^2.0.0-rc8",
    "draft-js-toolbar-link-plugin": "^1.0.1",
    "draft-js-undo-plugin": "^2.0.0-rc8",
    "font-awesome": "^4.7.0",
    "fs": "0.0.2",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "jsrsasign": "^8.0.4",
    "lodash": "^4.15.0",
    "react": "^15.6.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-fontawesome": "^1.6.1",
    "react-ga": "^2.1.1",
    "react-loading-skeleton": "^0.4.0",
    "react-redux": "^5.0.6",
    "react-responsive-carousel": "^3.1.30",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-virtualized": "^9.18.0",
    "rebass": "^1.0.4",
    "redux": "^3.7.2",
    "redux-form": "^5.3.3",
    "redux-thunk": "^2.1.0",
    "simplestorage.js": "^0.2.1",
    "styled-components": "^2.2.3",
    "url": "^0.11.0",
    "validator": "^9.2.0",
    "react-scripts": "1.1.1"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^4.0.4",
    "prettier": "^1.6.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "enzyme-to-json": "^3.3.0",
    "file-loader": "^0.11.2",
    "flow-bin": "^0.64.0",
    "fs-extra": "^4.0.3",
    "isparta-loader": "^2.0.0",
    "jest-enzyme": "^4.0.1",
    "jest-styled-components": "^4.9.0",
    "react-addons-test-utils": "^15.1.0",
    "react-test-renderer": "^15.6.2",
    "redux-devtools": "^3.1.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.4"
  }
}
